
@php
    // Ambil metadata dengan fallback
    $meta = $page->template->meta_data ?? [];
    $theme = $meta['theme'] ?? 'forest';
    $music = $meta['bg_music'] ?? '';
    $rsvpEnabled = $meta['rsvp_enabled'] ?? true;
    
    // Style settings based on theme
    $accentColor = $theme === 'forest' ? '#C5A059' : ($theme === 'light' ? '#1B2B24' : '#FFFFFF');
    $fabStyle = $theme === 'forest' ? 'gold' : ($theme === 'light' ? 'light' : 'dark');
@endphp

<x-invitation.layout class="bg-{{ $theme === 'forest' ? 'forest' : ($theme === 'light' ? 'gray-50' : 'gray-900') }}">
    
    <!-- AUDIO PLAYER -->
    <x-invitation.audio :src="$music" :fab-style="$fabStyle" />

    <!-- 1. COVER PAGE -->
    <x-invitation.cover 
        :groom="$page->groom_name ?? 'Romeo'"
        :bride="$page->bride_name ?? 'Juliet'"
        :guest="request()->query('to', 'Tamu Spesial')"
        :theme="$theme"
        image="https://images.unsplash.com/photo-1511285560929-80b456fea0bc?q=80&w=2000&auto=format&fit=crop"
    />

    <!-- 2. MAIN INVITATION CONTENT -->
    <div x-show="isOpen" style="display: none;" class="w-full">
        
        <!-- Hero Section -->
        <section class="relative min-h-screen flex flex-col items-center justify-center text-center p-8 overflow-hidden 
                        {{ $theme === 'forest' ? 'bg-forest' : 'bg-gray-900' }}">
            <div class="absolute inset-0 bg-cover bg-center opacity-30 fixed" style="background-image: url('https://images.unsplash.com/photo-1520854221256-17451cc331bf?q=80&w=2000&auto=format&fit=crop')"></div>
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-{{ $theme === 'forest' ? '[#FAF8F5]' : 'gray-50' }}"></div>
            
            <div class="relative z-10 max-w-2xl mx-auto pt-32">
                <p class="uppercase tracking-[0.3em] text-sm mb-6 reveal-on-scroll" style="color: {{ $accentColor }}">We Are Getting Married</p>
                <h2 class="text-6xl md:text-8xl font-serif text-white mb-8 reveal-on-scroll" style="transition-delay: 200ms;">
                    {{ $page->groom_name ?? 'Romeo' }} <br> <span class="text-4xl italic" style="color: {{ $accentColor }}">&</span> <br> {{ $page->bride_name ?? 'Juliet' }}
                </h2>
                <div class="w-px h-32 mx-auto mt-12 animate-float reveal-on-scroll" style="background-color: {{ $accentColor }}; transition-delay: 400ms;"></div>
            </div>
        </section>

        <!-- Quote Section -->
        <section class="py-24 px-6 {{ $theme === 'forest' ? 'bg-[#FAF8F5]' : 'bg-gray-50' }}">
            <div class="max-w-4xl mx-auto text-center reveal-on-scroll">
                <svg class="w-12 h-12 mx-auto mb-8 opacity-50" style="color: {{ $accentColor }}" fill="currentColor" viewBox="0 0 24 24"><path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/></svg>
                <p class="font-serif text-3xl md:text-5xl leading-tight mb-8 {{ $theme === 'forest' ? 'text-[#1B2B24]' : 'text-gray-900' }}">
                    "Two souls with but a single thought,<br>two hearts that beat as one."
                </p>
                <p class="uppercase tracking-widest text-sm" style="color: {{ $accentColor }}">— John Keats</p>
            </div>
        </section>

        <!-- Image Break -->
        <section class="h-[60vh] md:h-[80vh] bg-fixed bg-center bg-cover reveal-on-scroll" style="background-image: url('https://images.unsplash.com/photo-1606800052052-a08af7148866?q=80&w=2000&auto=format&fit=crop');">
        </section>

        <!-- Details Section -->
        <section class="py-32 relative {{ $theme === 'forest' ? 'bg-[#FAF8F5]' : 'bg-gray-50' }}">
            <div class="max-w-6xl mx-auto px-6">
                <div class="text-center mb-20 reveal-on-scroll">
                    <p class="uppercase tracking-[0.2em] text-sm mb-4" style="color: {{ $accentColor }}">Join Us to Celebrate</p>
                    <h2 class="text-5xl md:text-7xl font-serif {{ $theme === 'forest' ? 'text-[#1B2B24]' : 'text-gray-900' }}">The Wedding Details</h2>
                </div>
                
                <div class="grid md:grid-cols-2 gap-12 md:gap-20">
                    <!-- Akad/Ceremony Card -->
                    <div class="group bg-white p-12 text-center shadow-[0_20px_50px_rgba(0,0,0,0.05)] reveal-on-scroll hover:-translate-y-2 transition-transform duration-500 border-t-4 border-transparent hover:border-gray-200" onmouseover="this.style.borderColor='{{ $accentColor }}'" onmouseout="this.style.borderColor='transparent'">
                        <div class="w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-8 {{ $theme === 'forest' ? 'bg-[#F9F6F0]' : 'bg-gray-50' }}">
                            <svg class="w-8 h-8" style="color: {{ $accentColor }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"></path></svg>
                        </div>
                        <h3 class="text-4xl font-serif mb-2 {{ $theme === 'forest' ? 'text-[#1B2B24]' : 'text-gray-900' }}">Akad Nikah</h3>
                        <div class="w-12 h-px mx-auto mb-8" style="background-color: {{ $accentColor }}"></div>
                        <p class="text-gray-500 font-medium tracking-widest uppercase text-sm mb-2">{{ optional($page->event_date)->format('l, d F Y') ?? 'Minggu, 12 Desember 2026' }}</p>
                        <p class="text-gray-400 mb-8 font-light">08.00 WIB - Selesai</p>
                        <h4 class="font-serif text-2xl mb-2 {{ $theme === 'forest' ? 'text-[#1B2B24]' : 'text-gray-800' }}">Masjid Agung Luminara</h4>
                        <p class="text-sm text-gray-500 mb-8 font-light">Jl. Cinta Damai No. 1, Bali, Indonesia</p>
                        <a href="#" class="inline-block px-8 py-3 border uppercase tracking-wider text-xs transition-colors duration-300 {{ $theme === 'forest' ? 'border-[#1B2B24] text-[#1B2B24] hover:bg-[#1B2B24] hover:text-white' : 'border-gray-900 text-gray-900 hover:bg-gray-900 hover:text-white' }}">View Map</a>
                    </div>

                    <!-- Resepsi/Reception Card -->
                    <div class="group bg-white p-12 text-center shadow-[0_20px_50px_rgba(0,0,0,0.05)] reveal-on-scroll hover:-translate-y-2 transition-transform duration-500 border-t-4 border-transparent hover:border-gray-200" style="transition-delay: 200ms;" onmouseover="this.style.borderColor='{{ $accentColor }}'" onmouseout="this.style.borderColor='transparent'">
                        <div class="w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-8 {{ $theme === 'forest' ? 'bg-[#F9F6F0]' : 'bg-gray-50' }}">
                            <svg class="w-8 h-8" style="color: {{ $accentColor }}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 15.546c-.523 0-1.046.151-1.5.454a2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.701 2.701 0 00-1.5-.454M9 6v2m3-2v2m3-2v2M9 3h.01M12 3h.01M15 3h.01M21 21v-7a2 2 0 00-2-2H5a2 2 0 00-2 2v7h18zm-3-9v-2a2 2 0 00-2-2H8a2 2 0 00-2 2v2h12z"></path></svg>
                        </div>
                        <h3 class="text-4xl font-serif mb-2 {{ $theme === 'forest' ? 'text-[#1B2B24]' : 'text-gray-900' }}">Resepsi</h3>
                        <div class="w-12 h-px mx-auto mb-8" style="background-color: {{ $accentColor }}"></div>
                        <p class="text-gray-500 font-medium tracking-widest uppercase text-sm mb-2">{{ optional($page->event_date)->format('l, d F Y') ?? 'Minggu, 12 Desember 2026' }}</p>
                        <p class="text-gray-400 mb-8 font-light">11.00 WIB - 14.00 WIB</p>
                        <h4 class="font-serif text-2xl mb-2 {{ $theme === 'forest' ? 'text-[#1B2B24]' : 'text-gray-800' }}">Luminara Grand Ballroom</h4>
                        <p class="text-sm text-gray-500 mb-8 font-light">Jl. Cinta Damai No. 1, Bali, Indonesia</p>
                        <a href="#" class="inline-block px-8 py-3 border uppercase tracking-wider text-xs transition-colors duration-300 {{ $theme === 'forest' ? 'border-[#1B2B24] text-[#1B2B24] hover:bg-[#1B2B24] hover:text-white' : 'border-gray-900 text-gray-900 hover:bg-gray-900 hover:text-white' }}">View Map</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Gallery Section -->
        <section class="py-24 bg-white">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16 reveal-on-scroll">
                    <h2 class="text-5xl md:text-7xl font-serif {{ $theme === 'forest' ? 'text-[#1B2B24]' : 'text-gray-900' }}">Moments in Time</h2>
                    <p class="uppercase tracking-[0.2em] text-sm mt-6" style="color: {{ $accentColor }}">A glimpse of our journey</p>
                </div>
                
                <!-- Simple Masonry Gallery -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="grid gap-4">
                        <img class="h-auto max-w-full rounded-lg reveal-on-scroll hover:opacity-90 transition" src="https://images.unsplash.com/photo-1583939000240-690e16fa01e6?q=80&w=800&auto=format&fit=crop" alt="">
                        <img class="h-auto max-w-full rounded-lg reveal-on-scroll hover:opacity-90 transition" src="https://images.unsplash.com/photo-1519225421980-715cb0215aed?q=80&w=800&auto=format&fit=crop" alt="">
                    </div>
                    <div class="grid gap-4">
                        <img class="h-auto max-w-full rounded-lg reveal-on-scroll hover:opacity-90 transition" style="transition-delay:100ms;" src="https://images.unsplash.com/photo-1606490204369-1736b4859a58?q=80&w=800&auto=format&fit=crop" alt="">
                        <img class="h-auto max-w-full rounded-lg reveal-on-scroll hover:opacity-90 transition" style="transition-delay:100ms;" src="https://images.unsplash.com/photo-1511285560929-80b456fea0bc?q=80&w=800&auto=format&fit=crop" alt="">
                    </div>
                    <div class="grid gap-4">
                        <img class="h-auto max-w-full rounded-lg reveal-on-scroll hover:opacity-90 transition" style="transition-delay:200ms;" src="https://images.unsplash.com/photo-1621801306184-fbdd90048e58?q=80&w=800&auto=format&fit=crop" alt="">
                        <img class="h-auto max-w-full rounded-lg reveal-on-scroll hover:opacity-90 transition" style="transition-delay:200ms;" src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?q=80&w=800&auto=format&fit=crop" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- RSVP Form Section -->
        @if($rsvpEnabled)
            <x-invitation.rsvp :slug="$page->slug ?? 'demo'" :theme="$theme" :accent-color="$accentColor" />
        @endif

        <!-- Footer -->
        <footer class="py-16 text-center {{ $theme === 'forest' ? 'bg-[#FAF8F5]' : 'bg-gray-50' }}">
            <h2 class="text-4xl font-serif mb-4 {{ $theme === 'forest' ? 'text-[#1B2B24]' : 'text-gray-900' }}">{{ $page->groom_name ?? 'Romeo' }} & {{ $page->bride_name ?? 'Juliet' }}</h2>
            <p class="text-sm tracking-widest uppercase mb-12" style="color: {{ $accentColor }}">{{ optional($page->event_date)->format('d . m . Y') ?? '12 . 12 . 2026' }}</p>
            <p class="text-gray-400 text-xs tracking-widest">MADE WITH ❤️ BY LUMINARA</p>
        </footer>
    </div>
</x-invitation.layout>
